<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/637e241aa1.js" crossorigin="anonymous"></script>
    <title>YelpCamp | Add new Campsite</title>
    <style>
        .header a{
            text-decoration: none;
            color: lightslategrey;
        }
        form{
            margin: 3% 10%;
            border: 0;
            border-radius: 5px;
        }
        label{
            font-weight:500;
        }
        form #name,#price,#image,#description{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: rgb(225, 225, 225);
        }
    </style>
</head>
<body>
    <div class="container m-3 p-3 header">
        <a href="/Mainpage.html"><img src="/Assets/Logo.svg" alt="" height="50rem"></a>
        <a href="/create_acc.html" class="btn btn-dark float-end pe-3 text-light" role="button">Create Account</a>
        <h6 class="text-seconday float-end p-2"><a href="/loginForm.html">Login</a></h6>
    </div><br><br>
    <form action="">
        <fieldset>
        <legend><h1 class="text-center">Add new Campsite</h1></legend>
        <div class="mb-3 mt-3">
            <label for="Camp name" class="font-weight-bold">Campground Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Seven sisters waterfall" name="name">
        </div>
        <div class="mb-3 mt-3">
            <label for="price" class="font-weight-bold">Price:</label>
            <input type="number" class="form-control" id="price" placeholder="$150" name="price">
        </div>
        <div class="mb-3 mt-3">
            <label for="image" class="font-weight-bold">Image</label>
            <input type="text" class="form-control" id="image" placeholder="www.wonderlust.com/Calagus Islands.jpg" name="image">
        </div>
        <div class="mb-3 mt-3">
            <label for="image" class="font-weight-bold">Description</label><br>
            <textarea name="description" id="description" cols="100" rows="8" placeholder="Add description of the campsite"></textarea>
        </div>
        <div class="mb-3 mt-3">
            <div class="text-center d-grid"><button class="btn btn-outline-dark mb-2 p-3">Add Campground</button></div>
        </div>
    </fieldset>
    </form>
</body>
</html>