<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginForm.css">
    <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/637e241aa1.js" crossorigin="anonymous"></script>
    <title>YelpCamp | Create Account</title>
    <style>
        .header a{
            text-decoration: none;
            color: lightslategrey;
        }
        form{
            margin: 3% 10%;
            border: 0;
            border-radius: 5px;
        }
        form #name,#password{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: rgb(225, 225, 225);
        }
        .hero{
            background-color: beige;
        }
        .hero .review{
            margin: 38% 8% 0% 8%;
            font-size: 2.5em;
            font-weight: bold;
        }
        .hero .div-user-info{
            margin: 0% 8%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="container m-3 p-3 header">
                    <a href="/Mainpage.html"><img src="/Assets/Logo.svg" alt="" height="50rem"></a>
                    <h6 class="text-seconday float-end p-2"><a href="/landing.html"><i class="fa-solid fa-arrow-left"></i>&nbsp;Back to Campgrounds</a></h6>
                </div><br><br>
                <form>
                    <fieldset>
                    <legend><h1 class="text-center" style="font-size: 45px;">Start exploring camps all around the world with us.</h1></legend><br>
                    <div class="mb-3 mt-3">
                        <label for="username" class="font-weight-bold">Username:</label>
                        <input type="text" class="form-control" id="name" placeholder="JohnWick_91" name="name">
                    </div>
                    <div class="mb-3 mt-3">
                        <label for="price" class="font-weight-bold">Set New Password:</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password">
                    </div>
                    <div class="mb-3 mt-3">
                        <label for="price" class="font-weight-bold">Confirm Password:</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password">
                    </div>
                    <div class="mb-3 mt-4">
                        <div class="text-center d-grid"><button class="btn btn-outline-dark p-3">Create</button></div>
                    </div>
                    <div class="mb-3 mt-4">
                        <p class="text-secondary">Already a user!&nbsp;<a href="/loginForm.html">Sign-in</a></p>
                    </div>
                </fieldset>
                </form>
            </div>
            <div class="col-md-6 hero">
                <p class="review">"YelpCamp has honestly saved me hours of research time, and the camps on here are definitely well picked and added."</p><br>
                <div class="div-user-info d-flex">
                    <h1><i class="fa-regular fa-circle-user"></i></h1>&nbsp;&nbsp;
                    <div >
                        <h3 id="div-user-name">May Andrews</h3>
                        <span id="div-user-profession">Professional Hiker</span>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>
