<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/637e241aa1.js" crossorigin="anonymous"></script>
    <title>YelpCamp | Latik Riverside Campsite</title>
    <style>
        .header a{
            text-decoration: none;
            color: lightslategrey;
        }
        .box{
            border: 1px solid black;
            border-radius: 6px;
        }
        .box .img{
            height: 50%;
            width: 95%;
        }
        .box .title{
            font-size: 3em;
        }
        .box .subtitle{
            font-size: 0.5em;
            font-weight: bold;
        }
        .list-items{
            display: flex;
            justify-content: space-between;
        }
        #link-add-comment button{
            margin-left: 35%;
            padding: 10px;
            width: 30%;
            height: 10%;
            font-size: 20px;
        }
        </style>
</head>
<body>
    <div class="container m-3 p-3 header">
        <a href="/Mainpage.html"><img src="/Assets/Logo.svg" alt="" height="50rem"></a>
        <a href="/create_acc.html" class="btn btn-dark float-end pe-3 text-light" role="button">Create Account</a>
        <h6 class="text-seconday float-end p-2"><a href="/loginForm.html">Login</a></h6>
    </div><br><br>
    <div class="container box">
        <img src="/Assets/Latik Riverside.jpg" alt="" class="m-4 rounded img">
        <div>
            <p class="ms-3 title">Latik Riverside
            <span class="float-end subtitle">$130/night</span></p>
        </div>
        <div>
            <p><h5 class="m-2 p-2">Philippines is one of the most dazzling countries in all of Asia.</h5></p>
        </div>
    </div><br><br>
    <div class="div-testimonials container box">
        <ul class="list-testimonials m-5">
            <li class="list-items">
            <h4>Adam Jones</h4>
            <span>13h ago</span>
            <div>Honestly one of the best experiences ever, took us a while to figure out how to get there but it was amazing!</div>
            </li><hr>
            <li class="list-items">
            <h4>Isaac Dylan</h4>
            <span>1 day ago</span>
            <div>Traveling changes you as a person, you gain more perspective, this is the perfect place to do that.</div>
            </li><hr>
            <li class="list-items">
            <h4>Hudson Luca</h4>
            <span>3 days ago</span>
            <div>Definitely recommend going there, not too far and not a lot of people to ruin the experience.</div>
            </li>
        </ul>
        <a id="link-add-comment" href="newComment.html">
        <button class="btn btn-dark"><i class="fa-solid fa-comment-dots"></i>&nbsp;Leave a review</button>
        </a><br><br>
    </div><br><br>
    <div class="container box">
        <img src="/Assets/Map.png" alt="" height="30%" width="30%" style="margin:5% 35%"><br><br>
    </div>
    <div>
        <img src="/Assets/Logo.svg" alt="" height="35rem" class="m-5">
    </div>
</body>
</html>
